vendor_name = ModelSim
source_file = 1, D:/Projects/FPGA Test/ic_tester/two_input_and.v
source_file = 1, D:/Projects/FPGA Test/ic_tester/two_input_or.v
source_file = 1, D:/Projects/FPGA Test/ic_tester/two_input_checker.v
source_file = 1, D:/Projects/FPGA Test/ic_tester/ic_tester.v
source_file = 1, D:/Projects/FPGA Test/ic_tester/not_gate.v
source_file = 1, D:/Projects/FPGA Test/ic_tester/three_input_and.v
source_file = 1, D:/Projects/FPGA Test/ic_tester/three_input_or.v
source_file = 1, D:/Projects/FPGA Test/ic_tester/two_input_nand.v
source_file = 1, D:/Projects/FPGA Test/ic_tester/two_input_nor.v
source_file = 1, D:/Projects/FPGA Test/ic_tester/three_input_nor.v
source_file = 1, D:/Projects/FPGA Test/ic_tester/three_input_nand.v
source_file = 1, D:/Projects/FPGA Test/ic_tester/three_input_checker.v
source_file = 1, D:/Projects/FPGA Test/ic_tester/not_gate_checker.v
source_file = 1, D:/Projects/FPGA Test/ic_tester/two_input_xor.v
source_file = 1, D:/Projects/FPGA Test/ic_tester/four_input_nand.v
source_file = 1, D:/Projects/FPGA Test/ic_tester/four_input_and.v
source_file = 1, D:/Projects/FPGA Test/ic_tester/eight_input_nand.v
source_file = 1, D:/Projects/FPGA Test/ic_tester/four_input_checker.v
source_file = 1, D:/Projects/FPGA Test/ic_tester/eight_input_checker.v
source_file = 1, D:/Projects/FPGA Test/ic_tester/mux_gate.v
source_file = 1, D:/Projects/FPGA Test/ic_tester/mux_test.v
source_file = 1, D:/Projects/FPGA Test/ic_tester/logical_function_check.v
source_file = 1, D:/Projects/FPGA Test/ic_tester/two_input_xnor.v
source_file = 1, D:/Projects/FPGA Test/ic_tester/three_input_xor.v
source_file = 1, D:/Projects/FPGA Test/ic_tester/input_decoder.v
source_file = 1, D:/Projects/FPGA Test/ic_tester/db/ic_tester.cbx.xml
design_name = ic_tester
instance = comp, \IN1~output\, IN1~output, ic_tester, 1
instance = comp, \IN2~output\, IN2~output, ic_tester, 1
instance = comp, \IN3~output\, IN3~output, ic_tester, 1
instance = comp, \IN4~output\, IN4~output, ic_tester, 1
instance = comp, \IN5~output\, IN5~output, ic_tester, 1
instance = comp, \IN6~output\, IN6~output, ic_tester, 1
instance = comp, \IN8~output\, IN8~output, ic_tester, 1
instance = comp, \IN9~output\, IN9~output, ic_tester, 1
instance = comp, \IN10~output\, IN10~output, ic_tester, 1
instance = comp, \IN11~output\, IN11~output, ic_tester, 1
instance = comp, \IN12~output\, IN12~output, ic_tester, 1
instance = comp, \IN13~output\, IN13~output, ic_tester, 1
instance = comp, \pass1~output\, pass1~output, ic_tester, 1
instance = comp, \pass2~output\, pass2~output, ic_tester, 1
instance = comp, \pass3~output\, pass3~output, ic_tester, 1
instance = comp, \pass4~output\, pass4~output, ic_tester, 1
instance = comp, \pass5~output\, pass5~output, ic_tester, 1
instance = comp, \pass6~output\, pass6~output, ic_tester, 1
instance = comp, \fail1~output\, fail1~output, ic_tester, 1
instance = comp, \fail2~output\, fail2~output, ic_tester, 1
instance = comp, \fail3~output\, fail3~output, ic_tester, 1
instance = comp, \fail4~output\, fail4~output, ic_tester, 1
instance = comp, \fail5~output\, fail5~output, ic_tester, 1
instance = comp, \fail6~output\, fail6~output, ic_tester, 1
instance = comp, \pass~output\, pass~output, ic_tester, 1
instance = comp, \fail~output\, fail~output, ic_tester, 1
instance = comp, \clk~input\, clk~input, ic_tester, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|state.S11~feeder\, lfc1|two_input_checker_inst|state.S11~feeder, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~0\, lfc1|two_input_checker_inst|Add0~0, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter~0\, lfc1|two_input_checker_inst|counter~0, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[0]\, lfc1|two_input_checker_inst|counter[0], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~2\, lfc1|two_input_checker_inst|Add0~2, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[1]\, lfc1|two_input_checker_inst|counter[1], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~4\, lfc1|two_input_checker_inst|Add0~4, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[2]\, lfc1|two_input_checker_inst|counter[2], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~6\, lfc1|two_input_checker_inst|Add0~6, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[3]\, lfc1|two_input_checker_inst|counter[3], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~8\, lfc1|two_input_checker_inst|Add0~8, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[4]\, lfc1|two_input_checker_inst|counter[4], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~10\, lfc1|two_input_checker_inst|Add0~10, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[5]\, lfc1|two_input_checker_inst|counter[5], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~12\, lfc1|two_input_checker_inst|Add0~12, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[6]\, lfc1|two_input_checker_inst|counter[6], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~14\, lfc1|two_input_checker_inst|Add0~14, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter~1\, lfc1|two_input_checker_inst|counter~1, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[7]\, lfc1|two_input_checker_inst|counter[7], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~16\, lfc1|two_input_checker_inst|Add0~16, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[8]\, lfc1|two_input_checker_inst|counter[8], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~18\, lfc1|two_input_checker_inst|Add0~18, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[9]\, lfc1|two_input_checker_inst|counter[9], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~20\, lfc1|two_input_checker_inst|Add0~20, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[10]\, lfc1|two_input_checker_inst|counter[10], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~22\, lfc1|two_input_checker_inst|Add0~22, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[11]\, lfc1|two_input_checker_inst|counter[11], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~24\, lfc1|two_input_checker_inst|Add0~24, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter~2\, lfc1|two_input_checker_inst|counter~2, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[12]\, lfc1|two_input_checker_inst|counter[12], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~26\, lfc1|two_input_checker_inst|Add0~26, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter~3\, lfc1|two_input_checker_inst|counter~3, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[13]\, lfc1|two_input_checker_inst|counter[13], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~28\, lfc1|two_input_checker_inst|Add0~28, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter~4\, lfc1|two_input_checker_inst|counter~4, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[14]\, lfc1|two_input_checker_inst|counter[14], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~30\, lfc1|two_input_checker_inst|Add0~30, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter~5\, lfc1|two_input_checker_inst|counter~5, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[15]\, lfc1|two_input_checker_inst|counter[15], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~32\, lfc1|two_input_checker_inst|Add0~32, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[16]\, lfc1|two_input_checker_inst|counter[16], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~34\, lfc1|two_input_checker_inst|Add0~34, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter~6\, lfc1|two_input_checker_inst|counter~6, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[17]\, lfc1|two_input_checker_inst|counter[17], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~36\, lfc1|two_input_checker_inst|Add0~36, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[18]\, lfc1|two_input_checker_inst|counter[18], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~38\, lfc1|two_input_checker_inst|Add0~38, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter~7\, lfc1|two_input_checker_inst|counter~7, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[19]\, lfc1|two_input_checker_inst|counter[19], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~40\, lfc1|two_input_checker_inst|Add0~40, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter~8\, lfc1|two_input_checker_inst|counter~8, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[20]\, lfc1|two_input_checker_inst|counter[20], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~42\, lfc1|two_input_checker_inst|Add0~42, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter~9\, lfc1|two_input_checker_inst|counter~9, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[21]\, lfc1|two_input_checker_inst|counter[21], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~44\, lfc1|two_input_checker_inst|Add0~44, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter~10\, lfc1|two_input_checker_inst|counter~10, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[22]\, lfc1|two_input_checker_inst|counter[22], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~46\, lfc1|two_input_checker_inst|Add0~46, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter~11\, lfc1|two_input_checker_inst|counter~11, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[23]\, lfc1|two_input_checker_inst|counter[23], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~48\, lfc1|two_input_checker_inst|Add0~48, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[24]\, lfc1|two_input_checker_inst|counter[24], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~50\, lfc1|two_input_checker_inst|Add0~50, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter~12\, lfc1|two_input_checker_inst|counter~12, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[25]\, lfc1|two_input_checker_inst|counter[25], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~52\, lfc1|two_input_checker_inst|Add0~52, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[26]\, lfc1|two_input_checker_inst|counter[26], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~54\, lfc1|two_input_checker_inst|Add0~54, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[27]\, lfc1|two_input_checker_inst|counter[27], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Equal0~8\, lfc1|two_input_checker_inst|Equal0~8, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Equal0~5\, lfc1|two_input_checker_inst|Equal0~5, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Equal0~6\, lfc1|two_input_checker_inst|Equal0~6, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Equal0~7\, lfc1|two_input_checker_inst|Equal0~7, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~56\, lfc1|two_input_checker_inst|Add0~56, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[28]\, lfc1|two_input_checker_inst|counter[28], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~58\, lfc1|two_input_checker_inst|Add0~58, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[29]\, lfc1|two_input_checker_inst|counter[29], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~60\, lfc1|two_input_checker_inst|Add0~60, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[30]\, lfc1|two_input_checker_inst|counter[30], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Add0~62\, lfc1|two_input_checker_inst|Add0~62, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|counter[31]\, lfc1|two_input_checker_inst|counter[31], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Equal0~9\, lfc1|two_input_checker_inst|Equal0~9, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Equal0~3\, lfc1|two_input_checker_inst|Equal0~3, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Equal0~0\, lfc1|two_input_checker_inst|Equal0~0, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Equal0~2\, lfc1|two_input_checker_inst|Equal0~2, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Equal0~1\, lfc1|two_input_checker_inst|Equal0~1, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Equal0~4\, lfc1|two_input_checker_inst|Equal0~4, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Equal0~10\, lfc1|two_input_checker_inst|Equal0~10, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|state.S11\, lfc1|two_input_checker_inst|state.S11, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|state.S00~0\, lfc1|two_input_checker_inst|state.S00~0, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|state.S00\, lfc1|two_input_checker_inst|state.S00, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|state.S01~0\, lfc1|two_input_checker_inst|state.S01~0, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|state.S01\, lfc1|two_input_checker_inst|state.S01, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|state.S10~feeder\, lfc1|two_input_checker_inst|state.S10~feeder, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|state.S10\, lfc1|two_input_checker_inst|state.S10, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|input_pattern~0\, lfc1|two_input_checker_inst|input_pattern~0, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|input_pattern[0]\, lfc1|two_input_checker_inst|input_pattern[0], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|A4~feeder\, lfc1|two_input_checker_inst|A4~feeder, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|A4\, lfc1|two_input_checker_inst|A4, ic_tester, 1
instance = comp, \lfc1|IN1~feeder\, lfc1|IN1~feeder, ic_tester, 1
instance = comp, \lfc1|counter[30]\, lfc1|counter[30], ic_tester, 1
instance = comp, \lfc1|Add0~0\, lfc1|Add0~0, ic_tester, 1
instance = comp, \lfc1|counter~13\, lfc1|counter~13, ic_tester, 1
instance = comp, \lfc1|counter[0]\, lfc1|counter[0], ic_tester, 1
instance = comp, \lfc1|Add0~2\, lfc1|Add0~2, ic_tester, 1
instance = comp, \lfc1|counter[1]\, lfc1|counter[1], ic_tester, 1
instance = comp, \lfc1|Add0~4\, lfc1|Add0~4, ic_tester, 1
instance = comp, \lfc1|counter~12\, lfc1|counter~12, ic_tester, 1
instance = comp, \lfc1|counter[2]\, lfc1|counter[2], ic_tester, 1
instance = comp, \lfc1|Add0~6\, lfc1|Add0~6, ic_tester, 1
instance = comp, \lfc1|counter[3]\, lfc1|counter[3], ic_tester, 1
instance = comp, \lfc1|Add0~8\, lfc1|Add0~8, ic_tester, 1
instance = comp, \lfc1|counter[4]\, lfc1|counter[4], ic_tester, 1
instance = comp, \lfc1|Add0~10\, lfc1|Add0~10, ic_tester, 1
instance = comp, \lfc1|counter[5]\, lfc1|counter[5], ic_tester, 1
instance = comp, \lfc1|Add0~12\, lfc1|Add0~12, ic_tester, 1
instance = comp, \lfc1|counter[6]\, lfc1|counter[6], ic_tester, 1
instance = comp, \lfc1|Add0~14\, lfc1|Add0~14, ic_tester, 1
instance = comp, \lfc1|counter~11\, lfc1|counter~11, ic_tester, 1
instance = comp, \lfc1|counter[7]\, lfc1|counter[7], ic_tester, 1
instance = comp, \lfc1|Add0~16\, lfc1|Add0~16, ic_tester, 1
instance = comp, \lfc1|counter[8]\, lfc1|counter[8], ic_tester, 1
instance = comp, \lfc1|Add0~18\, lfc1|Add0~18, ic_tester, 1
instance = comp, \lfc1|counter[9]\, lfc1|counter[9], ic_tester, 1
instance = comp, \lfc1|Add0~20\, lfc1|Add0~20, ic_tester, 1
instance = comp, \lfc1|counter[10]\, lfc1|counter[10], ic_tester, 1
instance = comp, \lfc1|Add0~22\, lfc1|Add0~22, ic_tester, 1
instance = comp, \lfc1|counter[11]\, lfc1|counter[11], ic_tester, 1
instance = comp, \lfc1|Add0~24\, lfc1|Add0~24, ic_tester, 1
instance = comp, \lfc1|counter~10\, lfc1|counter~10, ic_tester, 1
instance = comp, \lfc1|counter[12]\, lfc1|counter[12], ic_tester, 1
instance = comp, \lfc1|Add0~26\, lfc1|Add0~26, ic_tester, 1
instance = comp, \lfc1|counter~9\, lfc1|counter~9, ic_tester, 1
instance = comp, \lfc1|counter[13]\, lfc1|counter[13], ic_tester, 1
instance = comp, \lfc1|Add0~28\, lfc1|Add0~28, ic_tester, 1
instance = comp, \lfc1|counter~8\, lfc1|counter~8, ic_tester, 1
instance = comp, \lfc1|counter[14]\, lfc1|counter[14], ic_tester, 1
instance = comp, \lfc1|Add0~30\, lfc1|Add0~30, ic_tester, 1
instance = comp, \lfc1|counter~7\, lfc1|counter~7, ic_tester, 1
instance = comp, \lfc1|counter[15]\, lfc1|counter[15], ic_tester, 1
instance = comp, \lfc1|Add0~32\, lfc1|Add0~32, ic_tester, 1
instance = comp, \lfc1|counter[16]\, lfc1|counter[16], ic_tester, 1
instance = comp, \lfc1|Add0~34\, lfc1|Add0~34, ic_tester, 1
instance = comp, \lfc1|counter~6\, lfc1|counter~6, ic_tester, 1
instance = comp, \lfc1|counter[17]\, lfc1|counter[17], ic_tester, 1
instance = comp, \lfc1|Add0~36\, lfc1|Add0~36, ic_tester, 1
instance = comp, \lfc1|counter[18]\, lfc1|counter[18], ic_tester, 1
instance = comp, \lfc1|Add0~38\, lfc1|Add0~38, ic_tester, 1
instance = comp, \lfc1|counter~5\, lfc1|counter~5, ic_tester, 1
instance = comp, \lfc1|counter[19]\, lfc1|counter[19], ic_tester, 1
instance = comp, \lfc1|Add0~40\, lfc1|Add0~40, ic_tester, 1
instance = comp, \lfc1|counter~4\, lfc1|counter~4, ic_tester, 1
instance = comp, \lfc1|counter[20]\, lfc1|counter[20], ic_tester, 1
instance = comp, \lfc1|Add0~42\, lfc1|Add0~42, ic_tester, 1
instance = comp, \lfc1|counter~3\, lfc1|counter~3, ic_tester, 1
instance = comp, \lfc1|counter[21]\, lfc1|counter[21], ic_tester, 1
instance = comp, \lfc1|Add0~44\, lfc1|Add0~44, ic_tester, 1
instance = comp, \lfc1|counter~2\, lfc1|counter~2, ic_tester, 1
instance = comp, \lfc1|counter[22]\, lfc1|counter[22], ic_tester, 1
instance = comp, \lfc1|Add0~46\, lfc1|Add0~46, ic_tester, 1
instance = comp, \lfc1|counter~1\, lfc1|counter~1, ic_tester, 1
instance = comp, \lfc1|counter[23]\, lfc1|counter[23], ic_tester, 1
instance = comp, \lfc1|Add0~48\, lfc1|Add0~48, ic_tester, 1
instance = comp, \lfc1|counter[24]\, lfc1|counter[24], ic_tester, 1
instance = comp, \lfc1|Add0~50\, lfc1|Add0~50, ic_tester, 1
instance = comp, \lfc1|counter~0\, lfc1|counter~0, ic_tester, 1
instance = comp, \lfc1|counter[25]\, lfc1|counter[25], ic_tester, 1
instance = comp, \lfc1|Add0~52\, lfc1|Add0~52, ic_tester, 1
instance = comp, \lfc1|counter[26]\, lfc1|counter[26], ic_tester, 1
instance = comp, \lfc1|Add0~54\, lfc1|Add0~54, ic_tester, 1
instance = comp, \lfc1|counter[27]\, lfc1|counter[27], ic_tester, 1
instance = comp, \lfc1|Add0~56\, lfc1|Add0~56, ic_tester, 1
instance = comp, \lfc1|counter[28]~feeder\, lfc1|counter[28]~feeder, ic_tester, 1
instance = comp, \lfc1|counter[28]\, lfc1|counter[28], ic_tester, 1
instance = comp, \lfc1|Add0~58\, lfc1|Add0~58, ic_tester, 1
instance = comp, \lfc1|counter[29]\, lfc1|counter[29], ic_tester, 1
instance = comp, \lfc1|Add0~60\, lfc1|Add0~60, ic_tester, 1
instance = comp, \lfc1|counter[31]\, lfc1|counter[31], ic_tester, 1
instance = comp, \lfc1|Add0~62\, lfc1|Add0~62, ic_tester, 1
instance = comp, \lfc1|Equal0~0\, lfc1|Equal0~0, ic_tester, 1
instance = comp, \lfc1|Equal0~6\, lfc1|Equal0~6, ic_tester, 1
instance = comp, \lfc1|Equal0~2\, lfc1|Equal0~2, ic_tester, 1
instance = comp, \lfc1|Equal0~1\, lfc1|Equal0~1, ic_tester, 1
instance = comp, \lfc1|Equal0~3\, lfc1|Equal0~3, ic_tester, 1
instance = comp, \lfc1|Equal0~4\, lfc1|Equal0~4, ic_tester, 1
instance = comp, \lfc1|Equal0~5\, lfc1|Equal0~5, ic_tester, 1
instance = comp, \lfc1|Equal0~7\, lfc1|Equal0~7, ic_tester, 1
instance = comp, \lfc1|Equal0~8\, lfc1|Equal0~8, ic_tester, 1
instance = comp, \lfc1|Equal0~9\, lfc1|Equal0~9, ic_tester, 1
instance = comp, \lfc1|Equal0~10\, lfc1|Equal0~10, ic_tester, 1
instance = comp, \lfc1|IN1\, lfc1|IN1, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|input_pattern~1\, lfc1|two_input_checker_inst|input_pattern~1, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|input_pattern[1]\, lfc1|two_input_checker_inst|input_pattern[1], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|B4\, lfc1|two_input_checker_inst|B4, ic_tester, 1
instance = comp, \lfc1|IN2\, lfc1|IN2, ic_tester, 1
instance = comp, \lfc1|IN4~feeder\, lfc1|IN4~feeder, ic_tester, 1
instance = comp, \lfc1|IN4\, lfc1|IN4, ic_tester, 1
instance = comp, \lfc1|IN5\, lfc1|IN5, ic_tester, 1
instance = comp, \lfc1|IN9\, lfc1|IN9, ic_tester, 1
instance = comp, \lfc1|IN10~feeder\, lfc1|IN10~feeder, ic_tester, 1
instance = comp, \lfc1|IN10\, lfc1|IN10, ic_tester, 1
instance = comp, \lfc1|IN12\, lfc1|IN12, ic_tester, 1
instance = comp, \lfc1|IN13~feeder\, lfc1|IN13~feeder, ic_tester, 1
instance = comp, \lfc1|IN13\, lfc1|IN13, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|and2|Y\, lfc1|two_input_checker_inst|and2|Y, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|output_ori[3]~feeder\, lfc1|two_input_checker_inst|output_ori[3]~feeder, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|pass1~0\, lfc1|two_input_checker_inst|pass1~0, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|output_ori[3]\, lfc1|two_input_checker_inst|output_ori[3], ic_tester, 1
instance = comp, \OP3~input\, OP3~input, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|output_got1[3]\, lfc1|two_input_checker_inst|output_got1[3], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|output_ori[2]~2\, lfc1|two_input_checker_inst|output_ori[2]~2, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|output_got1[2]\, lfc1|two_input_checker_inst|output_got1[2], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|output_ori[2]~feeder\, lfc1|two_input_checker_inst|output_ori[2]~feeder, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|output_ori[2]\, lfc1|two_input_checker_inst|output_ori[2], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Equal1~1\, lfc1|two_input_checker_inst|Equal1~1, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|output_ori[1]~1\, lfc1|two_input_checker_inst|output_ori[1]~1, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|output_ori[1]\, lfc1|two_input_checker_inst|output_ori[1], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|output_ori[0]~0\, lfc1|two_input_checker_inst|output_ori[0]~0, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|output_ori[0]\, lfc1|two_input_checker_inst|output_ori[0], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|output_got1[0]\, lfc1|two_input_checker_inst|output_got1[0], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|output_got1[1]~feeder\, lfc1|two_input_checker_inst|output_got1[1]~feeder, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|output_got1[1]\, lfc1|two_input_checker_inst|output_got1[1], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Equal1~0\, lfc1|two_input_checker_inst|Equal1~0, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Equal1~2\, lfc1|two_input_checker_inst|Equal1~2, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|pass1~feeder\, lfc1|two_input_checker_inst|pass1~feeder, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|pass1\, lfc1|two_input_checker_inst|pass1, ic_tester, 1
instance = comp, \lfc1|pass1~feeder\, lfc1|pass1~feeder, ic_tester, 1
instance = comp, \lfc1|pass1\, lfc1|pass1, ic_tester, 1
instance = comp, \OP6~input\, OP6~input, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|output_got2[0]\, lfc1|two_input_checker_inst|output_got2[0], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|output_got2[1]\, lfc1|two_input_checker_inst|output_got2[1], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Equal2~0\, lfc1|two_input_checker_inst|Equal2~0, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|output_got2[3]\, lfc1|two_input_checker_inst|output_got2[3], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|output_got2[2]\, lfc1|two_input_checker_inst|output_got2[2], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Equal2~1\, lfc1|two_input_checker_inst|Equal2~1, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Equal2~2\, lfc1|two_input_checker_inst|Equal2~2, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|pass2\, lfc1|two_input_checker_inst|pass2, ic_tester, 1
instance = comp, \lfc1|pass2~feeder\, lfc1|pass2~feeder, ic_tester, 1
instance = comp, \lfc1|pass2\, lfc1|pass2, ic_tester, 1
instance = comp, \OP8~input\, OP8~input, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|output_got3[3]\, lfc1|two_input_checker_inst|output_got3[3], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|output_got3[2]\, lfc1|two_input_checker_inst|output_got3[2], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Equal3~1\, lfc1|two_input_checker_inst|Equal3~1, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|output_got3[0]\, lfc1|two_input_checker_inst|output_got3[0], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|output_got3[1]\, lfc1|two_input_checker_inst|output_got3[1], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Equal3~0\, lfc1|two_input_checker_inst|Equal3~0, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Equal3~2\, lfc1|two_input_checker_inst|Equal3~2, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|pass3~feeder\, lfc1|two_input_checker_inst|pass3~feeder, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|pass3\, lfc1|two_input_checker_inst|pass3, ic_tester, 1
instance = comp, \lfc1|pass3\, lfc1|pass3, ic_tester, 1
instance = comp, \OP11~input\, OP11~input, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|output_got4[0]\, lfc1|two_input_checker_inst|output_got4[0], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|output_got4[1]\, lfc1|two_input_checker_inst|output_got4[1], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Equal4~0\, lfc1|two_input_checker_inst|Equal4~0, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|output_got4[3]\, lfc1|two_input_checker_inst|output_got4[3], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|output_got4[2]\, lfc1|two_input_checker_inst|output_got4[2], ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Equal4~1\, lfc1|two_input_checker_inst|Equal4~1, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|Equal4~2\, lfc1|two_input_checker_inst|Equal4~2, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|pass4\, lfc1|two_input_checker_inst|pass4, ic_tester, 1
instance = comp, \lfc1|pass4~feeder\, lfc1|pass4~feeder, ic_tester, 1
instance = comp, \lfc1|pass4\, lfc1|pass4, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|fail1~0\, lfc1|two_input_checker_inst|fail1~0, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|fail1\, lfc1|two_input_checker_inst|fail1, ic_tester, 1
instance = comp, \lfc1|fail1\, lfc1|fail1, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|fail2~0\, lfc1|two_input_checker_inst|fail2~0, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|fail2\, lfc1|two_input_checker_inst|fail2, ic_tester, 1
instance = comp, \lfc1|fail2\, lfc1|fail2, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|fail3~0\, lfc1|two_input_checker_inst|fail3~0, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|fail3\, lfc1|two_input_checker_inst|fail3, ic_tester, 1
instance = comp, \lfc1|fail3\, lfc1|fail3, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|fail4~0\, lfc1|two_input_checker_inst|fail4~0, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|fail4\, lfc1|two_input_checker_inst|fail4, ic_tester, 1
instance = comp, \lfc1|fail4~feeder\, lfc1|fail4~feeder, ic_tester, 1
instance = comp, \lfc1|fail4\, lfc1|fail4, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|always0~0\, lfc1|two_input_checker_inst|always0~0, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|pass~0\, lfc1|two_input_checker_inst|pass~0, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|pass~1\, lfc1|two_input_checker_inst|pass~1, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|pass\, lfc1|two_input_checker_inst|pass, ic_tester, 1
instance = comp, \lfc1|pass~feeder\, lfc1|pass~feeder, ic_tester, 1
instance = comp, \lfc1|pass\, lfc1|pass, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|fail~0\, lfc1|two_input_checker_inst|fail~0, ic_tester, 1
instance = comp, \lfc1|two_input_checker_inst|fail\, lfc1|two_input_checker_inst|fail, ic_tester, 1
instance = comp, \lfc1|fail\, lfc1|fail, ic_tester, 1
instance = comp, \OP1~input\, OP1~input, ic_tester, 1
instance = comp, \OP2~input\, OP2~input, ic_tester, 1
instance = comp, \OP4~input\, OP4~input, ic_tester, 1
instance = comp, \OP5~input\, OP5~input, ic_tester, 1
instance = comp, \OP9~input\, OP9~input, ic_tester, 1
instance = comp, \OP10~input\, OP10~input, ic_tester, 1
instance = comp, \OP12~input\, OP12~input, ic_tester, 1
instance = comp, \OP13~input\, OP13~input, ic_tester, 1
